# university-4sem

./: LICENSE
.github/workflows/: ci.yml
Homework1/Factorial/: Factorial.sln
Homework1/Factorial/Factorial/: Library.fs
Homework1/Factorial/Factorial.Tests/: Factorial.Tests.fsproj  Tests.fs
Homework1/Fibonacci/: Fibonacci.sln
Homework1/Fibonacci/Fibonacci/: Program.fs
Homework1/Fibonacci/Fibonacci.Tests/: Fibonacci.Tests.fsproj  FibonacciTests.fs
Homework1/ListFlipper/: ListFlipper.sln
Homework1/ListFlipper/ListFlipper/: Library.fs
Homework1/ListFlipper/ListFlipper.Tests/: ListFlipper.Tests.fsproj  ListFlipperTests.fs
Homework1/NumberSearch/: NumberSearch.sln
Homework1/NumberSearch/NumberSearch/: Library.fs
Homework1/NumberSearch/NumberSearch.Tests/: NumberSearch.Tests.fsproj  NumberSearchTests.fs
Homework1/PowerSeries/: PowerSeries.sln
Homework1/PowerSeries/PowerSeries/: Library.fs
Homework1/PowerSeries/PowerSeries.Tests/: PowerSeries.Tests.fsproj  PowerSeriesTests.fs
Homework2/EvenNumbersCounter/: EvenNumbersCounter.sln
Homework2/EvenNumbersCounter/EvenNumbersCounter/: Library.fs
Homework2/EvenNumbersCounter/EvenNumbersCounter.Tests/: EvenNumbersCounter.Tests.fsproj  EvenNumbersCounterTests.fs
Homework2/MapForTrees/: MapForTrees.sln
Homework2/MapForTrees/MapForTrees/: Library.fs  MapForTrees.fsproj  TreeStructure.fs
Homework2/MapForTrees/MapForTrees.Tests/: MapForTreeTests.fs  MapForTrees.Tests.fsproj
Homework2/ParsingTree/: ParsingTree.sln
Homework2/ParsingTree/ParsingTree/: Expression.fs  Operations.fs  Parser.fs  ParsingTree.fsproj  Program.fs
Homework2/ParsingTree/ParsingTree.Tests/: ParsingTree.Tests.fsproj  ParsingTreeTests.fs
Homework2/PrimeNumbers/: PrimeNumbers.sln
Homework2/PrimeNumbers/PrimeNumbers/: Library.fs
Homework2/PrimeNumbers/PrimeNumbers.Tests/: PrimeNumbers.Tests.fsproj  PrimeNumbersTests.fs
Homework3/LambdaInterpreter/: LambdaInterpreter.sln
Homework3/LambdaInterpreter/LambdaInterpreter/: LambdaInterpreter.fsproj  LambdaTerm.fs  Library.fs
Homework3/LambdaInterpreter/LambdaInterpreter.Tests/: LambdaInterpreter.Tests.fsproj  LambdaInterpreterTests.fs
Homework3/Normalization/: homework3_3.tex
Homework3/SKK/: homework3_2.tex
Homework4/BracketsSequence/: BracketsSequence.sln
Homework4/BracketsSequence/BracketsSequence/: Library.fs
Homework4/BracketsSequence/BracketsSequence.Tests/: BracketsSequence.Tests.fsproj  BracketsSequenceTests.fs
Homework4/PhoneBook/: PhoneBook.sln
Homework4/PhoneBook/PhoneBook/: Logic.fs  PhoneBook.fsproj  Program.fs
Homework4/PhoneBook/PhoneBook.Tests/: PhoneBook.Tests.fsproj  PhoneBookLogicTests.fs
Homework4/PointFree/: PointFree.sln
Homework4/PointFree/PointFree/: Library.fs
Homework4/PointFree/PointFree.Tests/: PointFree.Tests.fsproj  PointFreeTests.fs
Homework5/LocalNetwork/LocalNetwork.Core/: Domain.fs  Interfaces.fs  LocalNetwork.Core.fsproj
Homework6/CalculatingStrings/: CalculatingStrings.sln
Homework6/CalculatingStrings/CalculatingStrings/: Library.fs
Homework6/CalculatingStrings/CalculatingStrings.Tests/: CalculatingStrings.Tests.fsproj  CalculatingStringsTests.fs
Homework6/RoundingWorkflow/: RoundingWorkflow.sln
Homework6/RoundingWorkflow/RoundingWorkflow/: Library.fs
Homework6/RoundingWorkflow/RoundingWorkflow.Tests/: RoundingWorkflow.Tests.fsproj  RoundingWorkflowTests.fs
Homework7/Lazy/: Lazy.sln
Homework7/Lazy/Lazy/: Lazy.fsproj  LazyLib.fs
Homework7/Lazy/Lazy.Tests/: Lazy.Tests.fsproj  LazyTests.fs
Homework7/MiniCrawler/: MiniCrawler.sln
Homework7/MiniCrawler/MiniCrawler/: MiniCrawler.fsproj  MiniCrawlerLib.fs
Homework8/: grammar.tex
Homework9/Parser/: Parser.sln
Homework9/Parser/Parser/: Ast.fs  Parser.fs  Parser.fsproj  Program.fs
Homework9/Parser/Parser.Tests/: Parser.Tests.fsproj  ParserTests.fs
Test1/BlockingQueue/: BlockingQueue.sln
Test1/BlockingQueue/BlockingQueue/: BlockingQueue.fsproj  BlockingQueueLib.fs
Test1/BlockingQueue/BlockingQueue.Tests/: BlockingQueue.Tests.fsproj  BlockingQueueTests.fs
Test1/Test1/: Test1.sln
Test1/Test1/Test1/: Test1.fs  Test1.fsproj
Test1/Test1/Test1.Tests/: Task1Tests.fs  Task2Tests.fs  Test1.Tests.fsproj
