<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Test1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Test1.fs" />
    </ItemGroup>

</Project>
