<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="Interfaces.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Simulation.fs" />
    </ItemGroup>

</Project>
